<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowForm</class>
 <widget class="QMainWindow" name="MainWindowForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> QWidget{
font-size:12px Arial;
margin:0px;
padding:0px;
background-color:rgb(54,54,54);
}
QWidget#TopBar{
background-color:rgb(50, 77, 194);
color:white;
}
QPushButton#CloseBtn{
background-color:Transparent;
}
QPushButton#CloseBtn:hover{
background-color:#ff0814;
}
QPushButton#MinimizeBtn{
background-color:Transparent;
}
QPushButton#MinimizeBtn:hover{
background-color:#00b3ff;
}
QLabel#TitleLabel{
font: 16pt ;
color: rgb(202, 202, 202);
background-color:Transparent
}
QPushButton#aboutBtn{
background-color:Transparent;
}
QPushButton#helpBtn{
background-color:Transparent;
}
QPushButton#aboutBtn:hover{
background-color: rgb(28, 183, 255);
}
QPushButton#helpBtn:hover{
background-color: rgb(28, 183, 255);
}
QPushButton#aboutBtn:pressed{
background-color: rgba(28, 183, 255, 190);
}
QPushButton#helpBtn:pressed{
background-color: rgba(28, 183, 255, 190);
}

QPushButton#notificationBtn{
border:none;
background-color:transparent;
}
QPushButton#notificationBtn:hover{
border:2px solid white;
}
QPushButton#notificationBtn:pressed{
border:3px solid grey;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="TopBar" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>229</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="TitleLabel">
         <property name="text">
          <string>MS POS 2019</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="notificationBtn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Open notifications</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="styleSheet">
          <string notr="true">background-color:#c7c7c7;</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="helpBtn">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="aboutBtn">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="styleSheet">
          <string notr="true">background-color:#c7c7c7;</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="MinimizeBtn">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="CloseBtn">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QWidget#LeftMenu{
background-color:rgb(50, 77, 194);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QWidget" name="LeftMenu" native="true">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
background-color:Transparent;
color:white
}
QPushButton{
color: rgb(198, 198, 198);
text-align:left;
}
QPushButton:hover{
background-color:#c1c1c1;
color:rgb(50, 77, 194);
}
QPushButton#LOGOLABEL{
background-color:rgb(54,54,54);
border-radius:30px;
}
</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="topMargin">
                 <number>10</number>
                </property>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="LOGOLABEL">
                  <property name="minimumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:rgb(50, 77, 194);</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="TextLogo">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>(c)lalan-ke 2019</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="HomeBtn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>47</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>   Dashboard</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/icons/home_48px_grey.png</normaloff>:/icons/icons/home_48px_grey.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ProductsMenu">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>47</height>
               </size>
              </property>
              <property name="text">
               <string>   Products</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/icons/product_60px_grey.png</normaloff>:/icons/icons/product_60px_grey.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SellMenu">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>47</height>
               </size>
              </property>
              <property name="text">
               <string>   Sell</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/icons/icons8_sell_52px.png</normaloff>:/icons/icons/icons8_sell_52px.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="StockMenu">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>47</height>
               </size>
              </property>
              <property name="text">
               <string>   Stock</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/icons/move_by_trolley_52px_grey.png</normaloff>:/icons/icons/move_by_trolley_52px_grey.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SalesMenu">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>47</height>
               </size>
              </property>
              <property name="text">
               <string>   Sales</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/icons/sales_60px_grey.png</normaloff>:/icons/icons/sales_60px_grey.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CreditsMenu">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>47</height>
               </size>
              </property>
              <property name="text">
               <string>   Credits &amp;&amp; Debts </string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/icons/help_64px_grey.png</normaloff>:/icons/icons/help_64px_grey.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="AccountsMenu">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>47</height>
               </size>
              </property>
              <property name="text">
               <string>   Accounts</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/icons/user_menu_64px_grey.png</normaloff>:/icons/icons/user_menu_64px_grey.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget" native="true"/>
            </item>
            <item>
             <widget class="QPushButton" name="HelpMenu">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>47</height>
               </size>
              </property>
              <property name="text">
               <string>   Help?</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/icons/help_64px_grey.png</normaloff>:/icons/icons/help_64px_grey.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="SettingsMenu">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>47</height>
               </size>
              </property>
              <property name="text">
               <string>Settings</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icons/icons/settings_100px_grey.png</normaloff>:/icons/icons/settings_100px_grey.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">*{color:rgb(163, 163, 163);}
QPushButton#MenuToggle{
background-color:Transparent;
padding:1px;
border-radius:19;
}
QPushButton#MenuToggle:hover{
background-color:orange;
border:2px solid white;
border-radius:19px;
}
QLabel#TitleWindow{
color: rgb(163, 163, 163);
font-size:13px;
min-height:30px
}
QPushButton#UserPicture{
border:1px solid white;
border-radius:25;
}
QLabel#FullNameLabel{
text-align:right;}
QLabel#RoleLabel{
text-align:right;}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="MenuToggle">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border:1px solid grey;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="TitleWindow">
                <property name="text">
                 <string>Sell Window</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>243</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>57</height>
                 </size>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>2</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>2</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="FullNameLabel">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Full Name</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="RoleLabel">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>26</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Role</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="UserPicture">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>45</width>
                  <height>45</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="BodyWidget" native="true">
             <layout class="QHBoxLayout" name="bodylayout"/>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="main.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>HomeBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowForm</receiver>
   <slot>OpenDashboard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ProductsMenu</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowForm</receiver>
   <slot>OpenProducts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StockMenu</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowForm</receiver>
   <slot>OpenStock()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>-8</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SalesMenu</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowForm</receiver>
   <slot>OpenSales()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SellMenu</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowForm</receiver>
   <slot>OpenSell()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AccountsMenu</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowForm</receiver>
   <slot>OpenAccounts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>HelpMenu</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowForm</receiver>
   <slot>OpenHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>-9</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SettingsMenu</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowForm</receiver>
   <slot>OpenSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>-14</x>
     <y>639</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CloseBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowForm</receiver>
   <slot>CloseWindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>-19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MinimizeBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowForm</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>749</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>814</x>
     <y>-20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MenuToggle</sender>
   <signal>clicked()</signal>
   <receiver>MainWindowForm</receiver>
   <slot>ToggleMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>-12</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenDashboard()</slot>
  <slot>OpenProducts()</slot>
  <slot>OpenStock()</slot>
  <slot>OpenSales()</slot>
  <slot>OpenSell()</slot>
  <slot>OpenAccounts()</slot>
  <slot>OpenHelp()</slot>
  <slot>OpenSettings()</slot>
  <slot>ToggleMenu()</slot>
  <slot>MinimizeWindow()</slot>
  <slot>CloseWindow()</slot>
 </slots>
</ui>
